@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

/* Global Styles */
body {
  margin: 0;
  font-family: 'Roboto Mono', monospace;
  background: url('/assets/kasperbg.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  overflow-x: hidden;
}

/* Ensure all buttons use Roboto Mono */
button {
  font-family: 'Roboto Mono', monospace;
}

/* Global Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Content Container */
.content-container {
  flex: 1;
  padding: 1rem;
}

/* Footer */
.app-footer {
  text-align: center;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10px);
}
.footer-logo {
  max-width: 120px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.footer-logo:hover {
  transform: scale(1.05);
}

/* Global Heading - Use on all main pages except those you want left-aligned */
.global-heading {
  text-align: center;
}

/* --- Landing (Wallet Connect) Page --- */
.landing-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  text-align: center;
}
.landing-header {
  width: 100%;
  margin-bottom: 1.5rem;
}
.landing-heading {
  font-size: 3rem;
  margin: 0;
}
.landing-subheading {
  font-size: 1.5rem;
  margin: 0.5rem 0 0;
  margin-top: 3rem;
}
.landing-middle {
  justify-self: center;
  align-self: center;
  background: rgba(30, 90, 120, 0.95);
  border: 2px solid rgba(30, 90, 120, 1);
  border-radius: 16px;
  padding: 1.5rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.landing-button {
  padding: 1rem 2rem;
  font-size: 1.25rem;
  background: #7bf8f9;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.landing-button:hover {
  transform: scale(1.05);
}

/* --- Navbar --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10px);
}
.navbar a {
  color: #7bf8f9;
  margin-right: 1rem;
  text-decoration: none;
  font-weight: bold;
}
.navbar button {
  background: linear-gradient(135deg, rgba(138,212,217,0.2), rgba(138,212,217,0.4));
  border: 2px solid #7bf8f9;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.navbar button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(123,248,249,0.7);
}

/* --- Page Container --- */
.page-container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 1rem;
}

/* --- Grid Layout for Home Page Cards --- */
.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 90vw;
  margin: 0 auto;
}

/* --- Home Page Cards (Popular Raffles) --- */
.home-raffle-card {
  background-color: #8a2be2 !important;
  border: 2px solid #8a2be2 !important;
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  word-break: break-word;
  overflow-wrap: break-word;
}
.home-raffle-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}
.home-raffle-card.completed {
  background-color: rgba(30, 90, 120, 0.95) !important;
  border: 2px solid rgba(30, 90, 120, 1) !important;
  word-break: break-all;
}

/* --- My Raffles (Profile) Cards --- */
.raffles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 90vw;
  margin: 0 auto;
}
.profile-raffle-card {
  background-color: #8a2be2 !important;
  border: 2px solid #8a2be2 !important;
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  word-break: break-word;
  overflow-wrap: break-word;
}
.profile-raffle-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}
.profile-raffle-card.completed {
  background-color: rgba(30, 90, 120, 0.95) !important;
  border: 2px solid rgba(30, 90, 120, 1) !important;
  word-break: break-all;
}

/* --- Leaderboard --- */
.leaderboard {
  margin-top: 2rem;
  background: rgba(0, 0, 0, 0.65);
  padding: 1rem;
  border-radius: 8px;
}
.leaderboard-entry {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  word-break: break-word;
  overflow-wrap: break-word;
}

/* --- Entry Section --- */
.entry-section {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.entry-input {
  background: rgba(30, 144, 255, 0.2);
  border: 1px solid rgba(30, 144, 255, 0.5);
  border-radius: 5px;
  padding: 0.5rem;
  color: #fff;
  outline: none;
  transition: background 0.3s ease, border 0.3s ease;
}
.entry-input:focus {
  background: rgba(30, 144, 255, 0.35);
  border: 1px solid rgba(30, 144, 255, 0.8);
}
.entry-section input {
  flex: 0 0 150px;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}
.entry-section button {
  padding: 0.5rem 1rem;
  background: #7bf8f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s ease, background 0.3s ease;
}
.entry-section button:hover {
  transform: scale(1.05);
  background: #65d3e0;
}

/* --- Processing Modal --- */
.processing-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.85);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spinner {
  border: 8px solid rgba(255,255,255,0.3);
  border-top: 8px solid #7bf8f9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* --- Raffle Detail Container --- */
.raffle-detail-container {
  max-width: 40vw;
  background: #8a2be2 !important;
  border: 2px solid #8a2be2 !important;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}
.raffle-detail-container.completed {
  background-color: rgba(30, 90, 120, 0.95) !important;
  border: 2px solid rgba(30, 90, 120, 1) !important;
}

/* --- Frosted Form --- */
.frosted-form {
  background: rgba(138,212,217,0.2);
  padding: 2rem;
  border: 2px solid #7bf8f9;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  max-width: 500px;
  margin: 2rem auto;
}
.frosted-form label {
  display: block;
  margin: 0.5rem 0 0.2rem;
}
.frosted-form input[type="text"],
.frosted-form input[type="number"],
.frosted-form input[type="datetime-local"] {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.frosted-form button {
  width: 100%;
  padding: 0.5rem;
  background: #7bf8f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}
.frosted-form button:hover {
  transform: scale(1.05);
  background: #65d3e0;
}

/* --- Pagination --- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.pagination button {
  padding: 0.5rem 1rem;
  background: #7bf8f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s ease, background 0.3s ease;
}
.pagination button:hover {
  transform: scale(1.05);
  background: #65d3e0;
}
.pagination span {
  font-size: 1rem;
}

/* --- Close Button for Confirmation Modal --- */
.close-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
  padding: 0;
  line-height: 1;
}
.close-button:hover {
  transform: rotate(90deg);
  color: #ff69b4;
}

/* --- Message Styles for Error and Success --- */
.message {
  padding: 0.75rem 1rem;
  margin: 0.5rem auto;
  border-radius: 5px;
  max-width: 500px;
}
.message.error {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid red;
  color: red;
}
.message.success {
  background: rgba(0, 255, 0, 0.2);
  border: 1px solid green;
  color: green;
}

/* --- NEW: Winners List Animation & Styling --- */
.winners-list {
  animation: fadeInUp 0.8s ease both;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}
.winners-list h3 {
  margin-top: 0;
  color: #7bf8f9;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}
.winners-list p {
  margin: 0.5rem 0;
  padding: 0.25rem;
  border-bottom: 1px dashed rgba(123,248,249,0.6);
  transition: background 0.3s ease;
}
.winners-list p:last-child {
  border-bottom: none;
}
.winners-list p:hover {
  background: rgba(123,248,249,0.1);
}

/* Keyframes for fadeInUp animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
